# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# Packages from the release:
less@2.7.11
email@2.1.0
http@2.0.0
fastclick@1.0.13
accounts-twitter@1.5.0
service-configuration@1.1.0
oauth1@1.4.0
launch-screen@1.3.0

# Packages from Atmosphere:
tmeasday:publish-counts@0.3.1
iron:router@0.9.4
percolate:velocityjs
percolate:wireframing
mdg:camera
mdg:geolocation
meteor-base@1.5.0
mobile-experience@1.1.0
mongo@1.12.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.2
standard-minifier-js@2.6.0
shell-server@0.5.0
twitter-config-ui@1.0.1
dynamic-import@0.7.0
underscore
